<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord 2</title>
    <link rel="stylesheet" href="servidores.css">
</head>
<body>
    <div class="container">
        <div class="servers" id="serverList">
            <div class="server-buttons-container">
                <!-- Listado de servidores -->
            </div>
            <button class="sv-item" id="createServerButton">Crear servidor nuevo</button>
            <button class="sv-item" id="searchButton">Buscar servidor</button>
            <div class="user-card">
                <img id="userImage" class="user-image" src="imagen_predeterminada.png" alt="User Image">
                <div id="userName" class="user-name">Nombre de Usuario</div>
            </div>
            <div class="found-servers-container">
                <!-- Aquí se mostrarán los servidores encontrados -->
            </div>
        </div>
    
        <div class="main-container">
            <!-- Columna contigua a los servidores -->
            <div class="sidebar" style="display: none;">
                <div class="channels" id="channelList">
                    <!-- Listado de canales del servidor seleccionado -->
                </div>
                <button class="channelCreate" id="channelCreate">Crear canal nuevo</button>
            </div>
        </div>
         <!-- Nueva columna para los mensajes -->
        <div class="sidebar2" style="display: none;">
            <div class="messages" id="messagesList">
                <!-- Listado de mensajes -->
            </div>
            <textarea id="messageInput" placeholder="Escribe tu mensaje aquí"></textarea>
            <button class="messages" id="messagesCreate">Enviar mensaje</button>
        </div>
    
        <!-- Columna para los servidores encontrados -->
        <div class="sidebar3" style="display: none;">
            <div class="found-servers-container">
                <!-- Aquí se mostrarán los servidores encontrados -->
            </div>
            <button class="messages" id="unirmeServidor">Unirme</button>
        </div>
    </div>
     
    <div id="createServerModal" class="modal">
        <div class="modal-content">
            <h2>Crear servidor nuevo</h2>
            <form id="serverForm">
                <label for="serverName">Nombre:</label>
                <input type="text" id="serverName" required>
                <label for="serverDescription">Descripcion:</label>
                <input type="text" id="serverDescription" required>
                <br>

                <button type="submit">Crear</button>
                <button type="button" id="closeModalButton">Cancelar</button>
            </form>
        </div>
    </div>
    <div id="createChannelModal" class="modal">
        <div class="modal-content">
            <h2>Nombre:</h2>
            <form id="channelForm">
            <input type="text" id="channelName" required>
            <br>
            <button type="submit">Crear</button>
            <button type="button" id="closeChannelModalButton">Cancelar</button>
            </form>
            <!-- Formulario para crear un nuevo canal -->
            <!-- ... (código del formulario) -->
        </div>
    </div>
    <div id="searchServerModal" class="modal">
        <div class="modal-content">
            <h2>Buscar servidor</h2>
            <form id="searchServerForm">
                <label for="serverNameSearch">Nombre del servidor:</label>
                <input type="text" id="serverNameSearch" required>
                <br>
    
                <button type="submit">Buscar</button>
                <button type="button" id="closeSearchModalButton">Cancelar</button>
            </form>
        </div>
    </div>

    <script src="servidores.js"></script>
</body>
</html>